#Activity 1
class Car:
    brand=""
    model=""
    year=""


#Activity 2
car_1=Car()
car_1.brand="Ford"
car_1.model="Mustang"
car_1.year="1978"

print(car_1.brand)
print(car_1.model)
print(car_1.year)

car_2=Car()
car_2.brand="Honda"
car_2.model="Vezel"
car_2.year="2015"

print(car_2.brand)
print(car_2.model)
print(car_2.year)

#Activity 3
class Car:
    brand=""
    model=""
    year=""
    def__init__(self,b,m,y): 
        self.brand=b
        self.model=m
        self.year=y

car_1=Car("Ford","Mustang","1978")
car_2=Car("Honda","Vezel","2015")

#Activity 4
def display_info(self):
    print("Car brand:"+ self.brand)
    print("Car model:"+self.model)
    print("Car year:"+self.year)

car_1=Car("Ford","Mustang","1978")
car_1.display_info()

car_2=Car("Honda","Vezel","2015")
car_2.display_info()

#Activity 5
class Shop:
    number=None
    street=None
    zipcode=None
    def __init__(self,num,st,zc):
        self.number=num
        self.street=st
        self.zipcode=zc
    def display(self):
        print(str(self.number)+""+self.street+""+self.zipcode)

class Car:
    b=None
    m=None
    y=None
    shop=None
    
    def __init__(self,b,m,y,shop):
        self.b = b
        self.m = m
        self.y = y
        self.shop = shop
    def display(self):
        print(self.b + " " + self.m + " " + self.y)
        self.shop.display()
    
shop = Shop(123,"Main Street","07712")
shop.display()
car_1 = Car("Ford","Mustang","1978")
car_1.display()
